.dashboard{
    padding: 4.5rem 1.5rem 0;
    max-width: 970px;
  }
  
  .dashboard__content{
    display: grid;
    gap: 1.25rem 2rem;
    padding-block: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
  
  .dashboard__card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(204, 221, 204, 0.25);
  }
  
  .dashboard__img{
    height: 60px;
  }
  
  .dashboard__card-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .dashboard__card-number{
    font-size: 3rem;
    color: #FF6B00;
    font-weight: 700;
    text-align: end;
  }
  
  .dashboard__card-title{
    color: #756B6B;
    font-weight: 1rem;
    font-weight: 600;
  }

  @media screen and (min-width: 1024px) {

  .dashboard{
    padding-left: 310px;
    max-width: 1250px;
    padding-top: 7rem;
  }

}